site_name: KiezRadar - Backend
site_url: https://kiezradar.gitlab.io/backend
site_dir: public

repo_url: https://gitlab.com/kiezradar/backend
repo_name: kiezradar/backend

theme:
  name: material
  language: de
  logo: images/favicon.png
  favicon: images/favicon.png
  icon:
    repo: fontawesome/brands/gitlab

markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.superfences
  - pymdownx.tabbed

extra:
  social:
    - icon: fontawesome/solid/house
      link: https://kiezradar.fokus.fraunhofer.de
      name: KiezRadar Homepage
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/kiezradar
      name: KiezRadar bei gitlab
